[bumpversion]
commit = True
current_version = 0.5.0
message = Bump version: {current_version} → {new_version}
tag = False
tag_name = v{new_version}

[bumpversion:file:setup.py]

[bumpversion:file:django_diagnostic/__init__.py]

[wheel]
universal = 1

[flake8]
count = True
exclude = 
	django_diagnostic/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
ignore = D203
max-line-length = 120
show-source = True
statistics = True
