[bumpversion]
commit = False
current_version = 1.0.0
message = Bump version: {current_version} → {new_version}
tag = False
tag_name = v{new_version}

[bumpversion:file:setup.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:django_diagnostic/__init__.py]

[codespell]
ignore-words = .codespellignore
quiet-level = 2
skip = package-lock.json,*.po,shCore.js,*.lock,*.min.js,*.js.map,.min.css.map,.css.map

[flake8]
count = True
exclude =
	django_diagnostic/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
ignore = D203
max-line-length = 120
show-source = True
statistics = True

[wheel]
universal = 1
